<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Orçamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #000000, #333333);
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            margin-left: 450px;
            background: #C0C0C0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000;
            border-bottom: 2px solid #32CD32;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #DCDCDC;
        }
        button {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #32CD32;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #008000;
        }
        .alert {
             font-size: 18px; /* Aumenta o tamanho da fonte */
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .alert.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

    </style>
</head>
<body>
 <!-- Inclui o menu fixo -->
    {% include 'menu.html' %}
    <div class="container">
        <h1>Calcular Repasse</h1>

        <form method="POST" action="{{ url_for('calcular_repasse') }}">
            <label for="carro">Valor do Carro:   R$ </label>
            <input type="number" step="0.01" name="carro" id="carro" placeholder="Digite um valor">

            <label for="despesas">Valor das Despesas:  R$ </label>
            <input type="number" step="0.01" name="despesas" id="despesas" placeholder="Digite um valor">

            <label for="porcentagem">Porcentagem de lucro:  % </label>
            <input type="number" step="0.01" name="porcentagem" id="porcentagem" placeholder="Digite um valor ">

            <button type="submit">Calcular</button>
        </form>
         <h2>Resultado:</h2>

        {% if message %}
    <div class="alert success">
        {{ message | safe }}
    </div>
{% endif %}

        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
    </div>
</body>
</html>
