<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Funcionário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #333333);
            color: #000;
            margin-bottom: 80px;
        }

        .container {
            width: 70%;
            margin: 50px auto;
            max-width: 900px; /* Largura máxima do formulário */
            margin-right: 125px;
            background-color: #C0C0C0;
            padding: 20px;
            padding-bottom: 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
            border-bottom: 2px solid #32CD32;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #000000;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            color: #000000;
            background-color: #DCDCDC;
        }

        .form-group input[type="submit"], .form-group button {
            background-color: #32CD32;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group button {
            background-color: #32CD32;
            padding: 10px;
            margin-top: 13px;
        }

        .form-group input[type="submit"]:hover {
            background-color: #008000;
        }

        .form-group button:hover {
            background-color: #008000;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .flash-message.success {
            background-color: #008000;
            color: #fff;
            border: 1px solid #a5d6a7;
            animation: fadeOut 6s forwards; /* A mensagem desaparecerá após 6 segundos */
        }

        .flash-message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ef9a9a;
            animation: fadeOut 6s forwards; /* A mensagem desaparecerá após 6 segundos */
        }
        /* Animações */
        @keyframes fadeOut {
            0% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
                top: -50px;
            }
        }

        /* Responsividade */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                visibility: hidden;
            }
            100% {
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        {% include 'menu.html' %}

        <h1>Editar Vendedor</h1>
          <!-- Exibir mensagens de sucesso ou erro -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="messages">
                    {% for category, message in messages %}
                        <div class=" flash-message {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Formulário para buscar o cliente -->
        <form action="/editar_funcionario" method="GET">
            <div class="form-group">
                <label for="buscar_vendedor">Buscar Vendedor:</label>
                <input type="text" id="buscar_vendedor" name="vendedor" placeholder="Digite o nome do vendedor">
                <button type="submit">Buscar Vendedor</button>
            </div>
        </form>

        {% if vendedor %}
        <form action="/editar_funcionario" method="POST">
            <input type="hidden" name="nome_original" value="{{ vendedor[1] if vendedor else '' }}" required>

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" value="{{ vendedor[1] if vendedor else '' }}" required>
            </div>

            <div class="form-group">
                <label for="contato">CPF:</label>
                <input type="text" id="cpd" name="cpf" value="{{ vendedor[2] if vendedor else '' }}" required>
            </div>

            <div class="form-group">
                <label for="contato">Contato:</label>
                <input type="text" id="contato" name="contato" value="{{ vendedor[3] if vendedor else '' }}" required>
            </div>

            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" value="{{ vendedor[4] if vendedor else '' }}" required>
            </div>
             <div class="form-group">
                <label for="data_admissao">Data de Admissão:</label>
                <input type="date" id="data_admissao" name="data_admissao" value="{{ vendedor[5] if vendedor else '' }}" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Atualizar Vendedor">
            </div>
            {% endif %}
        </form>
    </div>
</body>
</html>
