<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excluir Funcionário</title>
    <style>
         /* Resetando margens e preenchimentos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #333333);
            padding-top: 20px;
            padding-left: 220px; /* Espaço para o menu fixo */
            padding-right: 20px;
            min-height: 100vh;
        }

        /* Estilo para o conteúdo principal da página */
       .container {
            background-color: #C0C0C0;
            padding: 38px 20px;
            margin-top: 25px; /* Move o contêiner para cima */
            margin-rigth: 250px;
            border-radius: 8px;
            width: 900%;
            max-width: 700px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            margin-left: 438px; /* Para não sobrepor o menu */
            height: auto; /* Permite que o container tenha altura adaptativa */
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
             border-bottom: 2px solid #32CD32;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #000;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            color: #333;
            background-color: #DCDCDC;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }

        button[type="submit"], .confirm-button {
            background-color: #32CD32; /* Cor vermelha para excluir */
            color: white;
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
        }

        button[type="submit"]:hover, .confirm-button:hover {
            background-color: #008000;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            animation: fadeOut 6s forwards; /* A mensagem desaparece após 4 segundos */
        }

        .flash-message.success {
            background-color: #008000;
            color: #fff;
            border: 1px solid #a5d6a7;
            animation: fadeOut 6s forwards; /* A mensagem desaparecerá após 6 segundos */
        }

        .flash-message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ef9a9a;
            animation: fadeOut 6s forwards; /* A mensagem desaparecerá após 6 segundos */
        }

           /* Animações */
        @keyframes fadeOut {
            0% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
                top: -50px;
            }
        }

        /* Responsividade */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                visibility: hidden;
            }
            100% {
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<body>

{% include 'menu.html' %}
      <!-- Contêiner de Exclusão -->
    <div class="container">
        <h1>Excluir Vendedor</h1>

        <!-- Exibir Mensagens de Sucesso ou Erro -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="messages">
                    {% for category, message in messages %}
                        <div class=" flash-message {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Exibe o Formulário de Exclusão (Somente no GET) -->
        <form method="POST" action="{{ url_for('excluir_funcionario') }}">
            <div class="form-group">
                <label for="nome">Nome do Vendedor:</label>
                <input type="text" id="nome" name="nome" value="{{ funcionario[1] if funcionario else '' }}" placeholder="Digite o nome">
            </div>

            <div class="form-group">
                <button type="submit">Buscar Vendedor</button>
            </div>
        </form>

        <!-- Se um cliente for encontrado, exibe os dados para confirmação -->
        {% if vendedor %}
            <form method="POST" action="{{ url_for('excluir_funcionario') }}">
                <div class="form-group">
                    <label>Nome do Vendedor(a):</label>
                    <input type="text" value="{{ vendedor[1] }}" readonly>
                </div>

                <div class="form-group">
                    <label>CPF:</label>
                    <input type="text" value="{{ vendedor[2] }}" readonly>
                </div>

                <div class="form-group">
                    <label>Contato:</label>
                    <input type="text" value="{{ vendedor[3] }}" readonly>
                </div>

                 <div class="form-group">
                    <label>Data de Admissão:</label>
                    <input type="text" value="{{ vendedor[5] }}" readonly>
                </div>

                <input type="hidden" name="nome" value="{{ vendedor[1] }}">

                <div class="form-group">
                    <button type="submit" name="confirmar"  value="sim">Confirmar Exclusão</button>
                </div>
            </form>
        {% else %}

        {% endif %}

    </div>

</body>
</html>
