<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funcionários</title>
    <style>
        /* Resetando o estilo padrão do navegador */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Corpo da página */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #333333);
            margin-bottom: 80px;
        }

        /* Cabeçalho */
        h1 {
            text-align: center;
            background-color: #C0C0C0;
            color: #000;
            padding: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #32CD32;
        }
         h2 {
            margin-right: 20px;
            background-color: ##C0C0C0;
            padding: 20px;
            margin-bottom: 13px;

        }

        /* Container principal */
        .container {
            max-width: 895px;
            margin-top: 20px;
            margin: auto;
            margin-right: 100px;
            padding: 20px;
            background-color: #C0C0C0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Formulário */
        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;


        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        form button {
            padding: 10px 20px;
            background-color: #32CD32;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background-color: #008000;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: 100%;
            background-color: #DCDCDC;
        }

        /* Menu fixo à esquerda com botões em coluna */
        .menu {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            z-index: 1000;
        }

        .menu button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .menu button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        /* Lista de funcionários */
        #funcionarios-lista {
            margin-top: 40px;
        }

        table {
            width: 80%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #fff;
        }

        table th {
            background-color: #32CD32;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #f1f1f1;
        }

        #funcionarios-lista h2 {
            font-size: 22px;
            margin-bottom: 10px;
        }
flash-message {
            padding: 40px;
            margin-bottom: 15px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            animation: fadeOut 6s forwards; /* A mensagem desaparece após 4 segundos */
        }

        .flash-message.success {
            background-color: #008000;
            padding: 10px;
            color: #fff;
            border: 1px solid #a5d6a7;
            animation: fadeOut 6s forwards; /* A mensagem desaparecerá após 6 segundos */
        }

        .flash-message.error {
            background-color: #ffebee;
            color: #c62828;
            border: 1px solid #ef9a9a;
            animation: fadeOut 6s forwards; /* A mensagem desaparecerá após 6 segundos */
        }

           /* Animações */
        @keyframes fadeOut {
            0% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
                top: -50px;
            }
        }

        /* Responsividade */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                visibility: hidden;
            }
            100% {
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<body>

    {% include 'menu.html' %}
    <div class="container">
        <h1>Vendedores</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class=" flash-message {{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Formulário de cadastro -->
        <h2>Cadastrar Novo Vendedor</h2>
         <!-- Exibe mensagens de flash -->

        <form method="POST">

            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite o nome do funcionário" required>
            </div>

            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" placeholder="Digite o CPF" required>
            </div>

            <div class="form-group">
                <label for="contato">Contato:</label>
                <input type="text" id="contato" name="contato" placeholder="Digite o telefone para contato" required>
            </div>

            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" placeholder="Digite a data de nascimento " required>
            </div>

            <div class="form-group">
                <label for="data_admissao">Data de Admissão:</label>
                <input type="date" id="data_admissao" name="data_admissao" placeholder="Digite a data de admissão  " required>
            </div>

            <button type="submit">Cadastrar</button>
        </form>
        <form action="/funcionarios" method="GET">
            <button type="submit" name="ver_todos" value="true">Ver Todos os Vendedores</button>
        </form>
        <hr>
        <!-- Lista de funcionários -->
        <section id="funcionarios-lista">
            <h2>Vendedores Cadastrados</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Contato</th>
                        <th>Data de Nascimento</th>
                        <th>Data de Admissão</th>
                    </tr>
                </thead>
                <tbody>
                    {% for funcionario in funcionarios %}
                        <tr>
                            <td>{{ funcionario[0] }}</td>
                            <td>{{ funcionario[1] }}</td>
                            <td>{{ funcionario[2] }}</td>
                            <td>{{ funcionario[3] }}</td>
                            <td>{{ funcionario[4] }}</td>
                            <td>{{ funcionario[4] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
