<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cliente</title>
    <style>
        /* Resetando margens e preenchimentos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000000, #333333);
            margin-bottom: 80px;
            min-height: 100vh;
        }


        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + .submenu {
            display: flex;
        }

        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 30px;
             border-bottom: 2px solid #32CD32;
        }

        .success-message {
            background-color: #28a745;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin: 10px auto 30px; /* Alinha e separa a mensagem */
            max-width: 600px; /* Define uma largura para alinhar com o conteúdo */
            animation: fadeOut 6s forwards; /* A mensagem desaparecerá após 6 segundos */
        }

        /* Container para centralizar o conteúdo */
        .container {
            margin-left: 310px; /* Para não sobrepor o menu fixo */
            padding: 20px;
            max-width: 900px; /* Largura máxima do formulário */
            width: 100%;
            margin-top: 50px; /* Distância do topo */
            background: #C0C0C0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #000000;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            color: #000000;
            background-color: #DCDCDC;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: #000000;
            outline: none;
        }

        .form-group input[type="submit"] {
            background-color: #32CD32;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .form-group input[type="submit"]:hover {
            background-color: #008000;
        }

        /* Ajustes para telas menores */
        @media (max-width: 768px) {
            .menu {
                width: 200px;
            }

            .container {
                margin-left: 0;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .menu {
                width: 100%;
            }

            .container {
                margin-left: 0;
                padding: 10px;
                width: 100%;
            }

            .form-group input,
            .form-group select {
                font-size: 14px;
            }

            .form-group input[type="submit"] {
                font-size: 16px;
                padding: 12px;
            }
        }

        /* Animações */
        @keyframes fadeOut {
            0% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
                top: -50px;
            }
        }

        /* Responsividade */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                visibility: hidden;
            }
            100% {
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">

<body>
    <!-- Menu Lateral -->
    <div class="menu">

    </div>
    {% include 'menu.html' %}
    <!-- Conteúdo da Página de Cadastro -->
    <div class="container">
        <h1>Cadastrar Cliente</h1>
         {% if message %}
            <div class="success-message">
                {{ message }}
            </div>
        {% endif %}

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="messages">
                    {% for category, message in messages %}
                        <div class="flash-message alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form action="/cadastrar" method="POST">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="contato">Contato:</label>
                <input type="text" id="contato" name="contato" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento:</label>
                <input type="date" id="data_nascimento" name="data_nascimento" required>
            </div>
            <div class="form-group">
                <label for="data_venda">Data da Venda:</label>
                <input type="date" id="data_venda" name="data_venda">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Cadastrar Cliente">
            </div>
        </form>
    </div>
</body>
</html>
