<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprovcar - Gestão</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Estilo geral para o corpo */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #000000, #333333);
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilo para a logo */
        .logo {
            width: 320px;
            margin-bottom: 20px;
        }

        /* Container centralizado para o formulário */
        .container {
            max-width: 400px;
            padding: 40px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilo para os subtítulos */
        section h2 {
            font-size: 20px;
            color: #555;
            margin-bottom: 25px;
            text-align: center;
        }

        /* Estilo para o formulário */
        .form-group label {
            font-weight: 600;
            color: #333;
        }

        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            padding-right: 40px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #000;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        /* Ícone de olho */
        .eye-icon {
            position: absolute;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #777;
        }

        .eye-icon:hover {
            color: #000;
        }

        /* Estilo para o botão */
        .btn-primary {
            background-color: #32CD32;
            border: none;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        /* Mensagem de erro */
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Logo acima do formulário -->
    <img class="logo" src="{{ url_for('static', filename='img/aprovcar.png') }}" alt="Logo da Aprovcar">

    <!-- Formulário de login -->
    <div class="container mt-3">
        <section>
            <!-- Exibindo a mensagem de sucesso ou erro -->
            {% if mensagem %}
                <div class="alert alert-success text-center">
                    {{ mensagem }}
                </div>
            {% endif %}

            {% if error %}
                <div class="alert alert-danger text-center">{{ error }}</div>
            {% endif %}

            <!-- Formulário de login -->
            <form action="{{ url_for('login_user') }}" method="POST">
                <div class="form-group">
                    <label for="login">Login:</label>
                    <input type="text" class="form-control" id="login" name="login" required>
                </div>

                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <div class="password-container">
                        <input type="password" class="form-control" id="senha" name="senha" required>
                        <span class="eye-icon" onclick="togglePassword()">
                            <i id="eyeIcon" class="fas fa-eye"></i>
                        </span>
                    </div>
                </div>

                <!-- Botão de envio do formulário -->
                <button type="submit" class="btn btn-primary btn-block">Entrar</button>
            </form>
        </section>
    </div>

    <script>
        function togglePassword() {
            var senhaInput = document.getElementById("senha");
            var eyeIcon = document.getElementById("eyeIcon");

            if (senhaInput.type === "password") {
                senhaInput.type = "text";
                eyeIcon.classList.remove("fa-eye");
                eyeIcon.classList.add("fa-eye-slash");
            } else {
                senhaInput.type = "password";
                eyeIcon.classList.remove("fa-eye-slash");
                eyeIcon.classList.add("fa-eye");
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
